<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;0,500;0,700;1,600&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png">
	
	

    <title>Symphony</title>
    <style>
    	body{
    		
    		min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,20,0.7),rgba(4,9,20,0.7)),url(images/4.png);
background-position:center;
background-size:cover;
position:relative;

    	}
    	img{
    		width: 100%;
    		height: 290px;
    	}
    	.main{
    		padding: 40px 0;
    	}
    	.col-md-3{
    		margin-bottom: 40px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #fff;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	h3{
    		font-size: 52px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    		color:#fff;
    		text-shadow: 4px 4px #ff0000;
    	}
    	p{
    		font-size: 15px;
    		color:#fff;
    	}
    	h4{
    		font-size: 16px;
    		text-transform: uppercase;
    		margin-top: 15px;
    		font-weight: 700;
    		color:#fff;
    		text-shadow: 2px 2px #0000ff;
    	}
    	
    	
    	@media(max-width:700px){
    	body{

    		
    		min-height:100vh;
width:100%;
background-image:linear-gradient(rgba(4,9,20,0.7),rgba(4,9,20,0.7)),url(images/4.png);
background-position:center;
background-size:cover;
position:relative;

    	}
    	img{
    		width: 100%;
    		height: 250px;
    	}
    	.main{
    		padding: 60px 30px;
    	}
    	.col-md-3{
    		margin-bottom: 50px;
    	}
    	.album-poster{
    		position: relative;
    		display: block;
    		border-radius: 7px;
    		overflow: hidden;
    		box-shadow: 0 15px 35px #fff;
    		transition: all ease 0.4s;
    	}
    	.album-poster:hover{
    		box-shadow: none;
    		transform: scale(0.98) translateY(5px);
    	}
    	
    	h3{
    		font-size: 40px;
    		margin-bottom: 34px;
    		border-bottom: 4px solid #e6e6e6;
    		padding-bottom: 15px;
    		color:#fff;
    		text-shadow: 4px 4px #ff0000;
    	}
    	
    	
    	
    	}
		

		/*default is hide music player*/
		#aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}


    </style>
 	</head>
	<body>

<div class="main">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>My Favourites</h3>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="https://sukidesuost.info/wp-content/uploads/2019/08/cover-4-369x400-1.jpg" alt="">
				</a>
				<h4>Blue Bird</h4>
				<p>Ikimonogakari</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="1">
					<img src="https://i.pinimg.com/originals/9b/15/77/9b157747aa07392a6631db69600a45f2.jpg" alt="">
				</a>
				<h4>Faded</h4>
				<p>Alan Walker</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="2">
					<img src="https://resources.tidal.com/images/827c79a5/6631/4393/885b/2604451aeaa2/640x640.jpg" alt="">
				</a>
				<h4>Unravel</h4>
				<p>TK from Ling Tosite Sigure</p>
			</div>

			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="3">
					<img src="https://i.scdn.co/image/ab67616d0000b273c6d2162a670335c170e9875e" alt="">
				</a>
				<h4>Tere Sang Yara</h4>
				<p>Atif Aslam</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="4">
					<img src="https://i1.sndcdn.com/artworks-000246687002-fnui2z-t500x500.jpg" alt="">
				</a>
				<h4>Hanazeve Caradhina</h4>
				<p>Kevin Penkin</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="5">
					<img src="https://pagalworldl.com/uploads/thumb/sft9/4076_4.jpg" alt="">
				</a>
				<h4>Tera Hone Laga Hoon</h4>
				<p>Atif Aslam</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="6">
					<img src="https://lastfm.freetls.fastly.net/i/u/500x500/aa11367fd2605e5e071515bbeef0ec87.jpg" alt="">
				</a>
				<h4>L.L.L.</h4>
				<p>MYTHxLOID</p>
			</div>
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="7">
					<img src="https://rukminim2.flixcart.com/image/416/416/kngd0nk0/poster/r/x/j/medium-poster-believer-imagine-dragons-poster-12-x-18-inch-ten-original-imag24hzhgdbzvxk.jpeg?q=70" alt="">
				</a>
				<h4>Believer</h4>
				<p>Imagine Dragons</p>
			</div>
			
		</div>


		<div class="row">
			<div class="col-md-12">
				<h3>Adding soon</h3>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://sportshub.cbsistatic.com/i/2021/12/18/4a3fdbcc-7ea5-4ca8-b2ac-946e1e893dba/bleach-anime.png?auto=webp&width=822&height=1152&crop=0.714:1,smart" alt="">
				</a>
				<h4>Bleach OSTs</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://m.media-amazon.com/images/I/81Tq9oJjuML._AC_SL1500_.jpg" alt="">
				</a>
				<h4>Demon Slayer OSTs</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://m.media-amazon.com/images/M/MV5BMDkxZTJjZTEtMDRjMy00Yzk1LWI5YjItMjIwYmVlYzhlZWZhXkEyXkFqcGdeQXVyNDQxNjcxNQ@@._V1_FMjpg_UX1000_.jpg" alt="">
				</a>
				<h4>Gintama OSTs</h4>
			</div>
			
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://m.media-amazon.com/images/M/MV5BYWY3MTliMWYtMmQ1Zi00NDE0LTkzYmUtZDI4MDM1MTgwZTc4XkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" alt="">
				</a>
				<h4>Made in Abyss OSTs</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://external-preview.redd.it/lVbErY8KEkL614NJjvuoKqHvpBQ99JYObZRHUdO9RXQ.jpg?auto=webp&s=3a002c7f4c1fee18319d2994840d1168b2009f9f" alt="">
				</a>
				<h4>Chainsawman OSTs</h4>
			</div>
			<div class="col-md-2">
				<a href="#" class="album-poster">
					<img src="https://m.media-amazon.com/images/M/MV5BYzFmMjAwMDYtNzM0Zi00NjY2LWFjMjYtMGQ1OTRiZjk5YjJkXkEyXkFqcGdeQXVyMTMwODY5NDc2._V1_.jpg" alt="">
				</a>
				<h4>Jujutsu Kaisen OSTs</h4>
			</div>
		</div>


	</div>
</div>

	<div id="aplayer"></div>

	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>	

	<script>


		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});

		const ap = new APlayer({
		    container: document.getElementById('aplayer'),
		    listFolded: true,
		    audio: [
		    {
		        name: 'Blue Bird',
		        artist: 'Ikimonogakari',
		        url: 'source/Blue_Bird.mp3',
		        cover: 'https://sukidesuost.info/wp-content/uploads/2019/08/cover-4-369x400-1.jpg'
		    },
			{
		        name: 'Faded',  // SONG NAME
		        artist: 'Alan Walker', //ARTIST NAME
		        url: 'source/Faded.mp3', // PATH NAME AND SONG URL
		        cover: 'https://i.pinimg.com/originals/9b/15/77/9b157747aa07392a6631db69600a45f2.jpg' // COVER IMAGE
		    },
			{
				name: 'Unravel',
				artist: 'TK from Ling Tosite Sigure',
				url: 'source/unravel.mp3',
				cover: 'https://resources.tidal.com/images/827c79a5/6631/4393/885b/2604451aeaa2/640x640.jpg',
			},
			{
				name: 'Tere Sang Yara',
				artist: 'Atif Aslam',
				url: 'source/Tere.mp3',
				cover: 'https://i0.wp.com/bangla-lyrics.club/wp-content/uploads/2019/11/Tere-Sang-Yaara-Atif-Aslam-Song.jpg?fit=700%2C700&ssl=1',
			},
			{
				name: 'Hanazeve Caradhina',
				artist: 'Kevin Penkin',
				url: 'source/hana.mp3',
				cover: 'https://i1.sndcdn.com/artworks-000246687002-fnui2z-t500x500.jpg',
			},
			{
				name: 'Tera Hone Laga Hoon',
				artist: 'Atif Aslam',
				url: 'source/tera.mp3',
				cover: 'https://pagalworldl.com/uploads/thumb/sft9/4076_4.jpg',
			},
                       {
				name: 'L.L.L.',
				artist: 'MYTH&ROID',
				url: 'source/lll.mp3',
				cover: 'https://manga.tokyo/wp-content/uploads/2016/12/f65870f44ef2a20aa0a53fd03ef44a95.jpg',
			},
                       {
				name: 'Believer',
				artist: 'Imagine Dragons',
				url: 'source/Believer.mp3',
				cover: 'https://rukminim2.flixcart.com/image/416/416/kngd0nk0/poster/r/x/j/medium-poster-believer-imagine-dragons-poster-12-x-18-inch-ten-original-imag24hzhgdbzvxk.jpeg?q=70',
			},




		    ]
		});
	</script>

	</body>
</html>
